---
- hosts: [jenkins-slave]
  become: true
  tasks:
    - name: update ubuntu repo and cahce
      apt: 
        update_cache: yes
        fource_apt_get: yes
        chace_valid_time: 3600
    
    - name: install java
      apt:
        name: openjdk-11-jre
        state: present
    
    - name: donwload maven packages
      get_url:
        url: https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz
        dest: /opt

    - name: extract maven tar
      unarchive:
        src: /opt/apache-maven-3.9.9-bin.tar.gz
        dest: /opt
        remote_src: yes
    
